{
    "input_file_path": "input.txt",
    "encrypted_file_path": "encrypted.bin",
    "decrypted_file_path": "decrypted.txt",
    "symmetric_key_path": "symmetric.key",
    "public_key_path": "public.pem",
    "private_key_path": "private.pem"
}